[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="1_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenu.tscn" id="2_pause"]

[node name="GameUI" type="Node"]

[node name="HUD" parent="." instance=ExtResource("1_hud")]

[node name="PauseMenu" parent="." instance=ExtResource("2_pause")]
